cabal-version:       >=1.10
-- Initial package description 'retake.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                retake
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Georgii Sapronov
maintainer:          qexik@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable retake
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       gloss,
                       bytestring,
                       JuicyPixels,
                       vector,
                       containers,
                       random,
                       process
  -- hs-source-dirs:
  default-language:    Haskell2010
